PORT = 3000
NODE_ENV = development

//Development
USER_DV = postgres
PASSWORD_DV = Desarrollo2020
DB_DV = siscolasmunives
HOST_DV = localhost
DIALECT_DV = postgres

//Production

USER_PD =
PASSWORD_PD =
DB_PD =
HOST_PD =
DIALECT_PD =
FREEZETABLANAME_PD =


//QA

USER_QA =
PASSWORD_QA =
DB_QA =
HOST_QA =
DIALECT_QA =
FREEZETABLANAME_QA =
